PORT=3000

MONGO_URL=mongodb://localhost:27017/mvp

KEY_CREATE_USER=4e11c24a-4e2a-11ec-81d3-0242ac130003

SECRET_JWT=$%n!k942$3g^_o#w@_)oqfudrm=$j_2&8_x2$s@(_%(&lwd3dx

EMAIL_USER=mvpnovoproduto@gmail.com
EMAIL_FROM=mvpnovoproduto@gmail.com
EMAIL_PASS=novoproduto123

OS_ENV=dev

URL_FRONT=http://localhost:4200